src/data/speakers.json (before)
[
  {
    "id": "recH6Pbj2asI1sUit",
    "name": "Isabela Moreira",
    "about": "Senior UX Engineer",
    "bio": "Isabela is a senior UX engineer at a Seattle startup, previously at Microsoft, Google, and a legal tech startup. She loves building beautiful and usable UI and believes the only way to achieve that is to listen to your users!\n\nIsabela is a huge fan of the intersection of code and design and also loves mechanical keyboards. She’s an advocate for women and minorities in tech and frequently speaks out on Twitter and provides tech resources on her blog.",
    "type": "25-30m Talk",
    "location": "Seattle, WA",
    "talkTitle": "Starting from Scratch: The Startup's Guide to Creating a Design System ",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/isabela-moreira/",
    "twitterUrl": "https://twitter.com/isabelacmor",
    "githubUrl": "https://github.com/isabelacmor",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/isabela-moreira.jpg"
  },
  {
    "id": "recKL3UQdiSz3jIBc",
    "name": "Angela Malone",
    "about": "Engineer at Draftbit",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Build a mobile app overnight with Draftbit: What, Why & How",
    "confirmed": true,
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/angela-malone.jpg"
  },
  {
    "id": "recYcmEqOHmfH6nAX",
    "name": "Jennifer Wadella",
    "about": "Javascript Consultant",
    "bio": "Jennifer Wadella has been writing code since before she realized it was a credible career path. She currently works as a JavaScript Consultant and loves building performant web applications, speaking at technical conferences, and brewing kombucha. Jennifer is an active member of the KC tech community and the founder of Kansas City Women in Technology(KCWiT), an organization aimed at growing the number of women in technology careers in Kansas City. She is the PubConf Sydney 2018 Champion, a Silicon Prairie Champion Award Nominee, Rising Trendsetter STEMMy award-winner, and is apparently Missouri’s Coolest Woman according to Pure Wow.",
    "type": "25-30m Talk",
    "location": "Kansas City, MO",
    "talkTitle": "Hacking your work life __ balance to take over the world. ",
    "confirmed": true,
    "twitterUrl": "https://twitter.com/likeOMGitsFEDAY",
    "githubUrl": "https://github.com/tehfedaykin",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/jennifer-wadella.jpg"
  },
  {
    "id": "recdhaGqn8ZjJ5GvD",
    "name": "Diego Hernandez",
    "about": "IBM / Front-end developer",
    "bio": "Diego Hernandez is a front-end developer at IBM and Software Engineering graduate student at DePaul University in Chicago. He is a trained filmmaker, turned self-taught developer and designer. As a creative person, Diego is always looking for ways to stretch his canvas—in this case, web browsers—to create unique web experiences that tell a story. When he’s not coding, you’ll probably find him attempting to indoor rock climb or in the kitchen trying out a new recipe.",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Reinforcing your blocks: A practical guide to UI component testing",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/diegoahernandez/",
    "twitterUrl": "https://twitter.com/diego_codes",
    "githubUrl": "https://github.com/diego-codes/",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/diego-hernandez.jpg"
  },
  {
    "id": "recqRaW5KavdMZakC",
    "name": "Braidy Merkle",
    "about": "Engineer at Trunk Club",
    "bio": "Braidy is a globe trotting, improv performing, volleyball playing software engineer who never saw herself going into tech. She has learned Spanish, German, and Italian, and one day discovered that computer languages are fun to learn too. She grew up around Chicago, but has lived in numerous cities among 3 continents. She believes her heart is from Vienna, Austria (where she hopes to one day return).\n\nShe’s always up for a challenge, and frequently tries new things. Unfortunately she also has impossibly high standards for herself, so has had to learn the beauty of living with imperfection. ",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Confessions of a True Imposter",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/braidy-merkle/",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/braidy-merkle.jpg"
  }
]

src/data/speakers.json (after)
[
  {
    "id": "recH6Pbj2asI1sUit",
    "name": "Isabela Moreira",
    "about": "Senior UX Engineer",
    "bio": "Isabela is a senior UX engineer at a Seattle startup, previously at Microsoft, Google, and a legal tech startup. She loves building beautiful and usable UI and believes the only way to achieve that is to listen to your users!\n\nIsabela is a huge fan of the intersection of code and design and also loves mechanical keyboards. She’s an advocate for women and minorities in tech and frequently speaks out on Twitter and provides tech resources on her blog.",
    "type": "25-30m Talk",
    "location": "Seattle, WA",
    "talkTitle": "Starting from Scratch: The Startup's Guide to Creating a Design System ",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/isabela-moreira/",
    "twitterUrl": "https://twitter.com/isabelacmor",
    "githubUrl": "https://github.com/isabelacmor",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812940/2019-chicagojscamp/speakers/isabela-moreira.jpg"
  },
  {
    "id": "recKL3UQdiSz3jIBc",
    "name": "Angela Malone",
    "about": "Engineer at Draftbit",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Build a mobile app overnight with Draftbit: What, Why & How",
    "confirmed": true,
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812923/2019-chicagojscamp/speakers/angela-malone.jpg"
  },
  {
    "id": "recYcmEqOHmfH6nAX",
    "name": "Jennifer Wadella",
    "about": "Javascript Consultant",
    "bio": "Jennifer Wadella has been writing code since before she realized it was a credible career path. She currently works as a JavaScript Consultant and loves building performant web applications, speaking at technical conferences, and brewing kombucha. Jennifer is an active member of the KC tech community and the founder of Kansas City Women in Technology(KCWiT), an organization aimed at growing the number of women in technology careers in Kansas City. She is the PubConf Sydney 2018 Champion, a Silicon Prairie Champion Award Nominee, Rising Trendsetter STEMMy award-winner, and is apparently Missouri’s Coolest Woman according to Pure Wow.",
    "type": "25-30m Talk",
    "location": "Kansas City, MO",
    "talkTitle": "Hacking your work life __ balance to take over the world. ",
    "confirmed": true,
    "twitterUrl": "https://twitter.com/likeOMGitsFEDAY",
    "githubUrl": "https://github.com/tehfedaykin",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812941/v15628129412019-chicagojscamp/speakers/jennifer-wadella.jpg"
  },
  {
    "id": "recdhaGqn8ZjJ5GvD",
    "name": "Diego Hernandez",
    "about": "IBM / Front-end developer",
    "bio": "Diego Hernandez is a front-end developer at IBM and Software Engineering graduate student at DePaul University in Chicago. He is a trained filmmaker, turned self-taught developer and designer. As a creative person, Diego is always looking for ways to stretch his canvas—in this case, web browsers—to create unique web experiences that tell a story. When he’s not coding, you’ll probably find him attempting to indoor rock climb or in the kitchen trying out a new recipe.",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Reinforcing your blocks: A practical guide to UI component testing",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/diegoahernandez/",
    "twitterUrl": "https://twitter.com/diego_codes",
    "githubUrl": "https://github.com/diego-codes/",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562875601/2019-chicagojscamp/speakers/diego-hernandez.jpg"
  },
  {
    "id": "recqRaW5KavdMZakC",
    "name": "Braidy Merkle",
    "about": "Engineer at Trunk Club",
    "bio": "Braidy is a globe trotting, improv performing, volleyball playing software engineer who never saw herself going into tech. She has learned Spanish, German, and Italian, and one day discovered that computer languages are fun to learn too. She grew up around Chicago, but has lived in numerous cities among 3 continents. She believes her heart is from Vienna, Austria (where she hopes to one day return).\n\nShe’s always up for a challenge, and frequently tries new things. Unfortunately she also has impossibly high standards for herself, so has had to learn the beauty of living with imperfection. ",
    "type": "25-30m Talk",
    "location": "Chicago, IL",
    "talkTitle": "Confessions of a True Imposter",
    "confirmed": true,
    "linkedInUrl": "https://www.linkedin.com/in/braidy-merkle/",
    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562301335/2019-chicagojscamp/speakers/braidy-merkle.jpg"
  }
]

src/data/speakers.json (diff)
@@ -11,7 +11,7 @@
     "linkedInUrl": "https://www.linkedin.com/in/isabela-moreira/",
     "twitterUrl": "https://twitter.com/isabelacmor",
     "githubUrl": "https://github.com/isabelacmor",
-    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/isabela-moreira.jpg"
+    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812940/2019-chicagojscamp/speakers/isabela-moreira.jpg"
   },
   {
     "id": "recKL3UQdiSz3jIBc",
@@ -21,7 +21,7 @@
     "location": "Chicago, IL",
     "talkTitle": "Build a mobile app overnight with Draftbit: What, Why & How",
     "confirmed": true,
-    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/angela-malone.jpg"
+    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812923/2019-chicagojscamp/speakers/angela-malone.jpg"
   },
   {
     "id": "recYcmEqOHmfH6nAX",
@@ -34,7 +34,7 @@
     "confirmed": true,
     "twitterUrl": "https://twitter.com/likeOMGitsFEDAY",
     "githubUrl": "https://github.com/tehfedaykin",
-    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/jennifer-wadella.jpg"
+    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562812941/v15628129412019-chicagojscamp/speakers/jennifer-wadella.jpg"
   },
   {
     "id": "recdhaGqn8ZjJ5GvD",
@@ -48,7 +48,7 @@
     "linkedInUrl": "https://www.linkedin.com/in/diegoahernandez/",
     "twitterUrl": "https://twitter.com/diego_codes",
     "githubUrl": "https://github.com/diego-codes/",
-    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/diego-hernandez.jpg"
+    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562875601/2019-chicagojscamp/speakers/diego-hernandez.jpg"
   },
   {
     "id": "recqRaW5KavdMZakC",
@@ -60,6 +60,6 @@
     "talkTitle": "Confessions of a True Imposter",
     "confirmed": true,
     "linkedInUrl": "https://www.linkedin.com/in/braidy-merkle/",
-    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/2019-chicagojscamp/speakers/braidy-merkle.jpg"
+    "imageUrl": "https://res.cloudinary.com/chicagojs/image/upload/t_website/v1562301335/2019-chicagojscamp/speakers/braidy-merkle.jpg"
   }
 ]
